<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>4Geeks Academy</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div>
        <div class="post">
            <div class="post-header">
                <div class="post-user">
                    <img src="https://4geeksacademy.com/images/logo.png" alt="4Geeks Academy Logo" />
                    <h2>HTML5</h2>
                </div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="post-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/NERD.png" />
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_vert" />
            </div>

            <div class="post-body">
                <div>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-comment"></i>
                <i class="fa-solid fa-share"></i>
                </div>
                <i class="fa-solid fa-bookmark"></i>
            </div>
                <p>Hacer programación es ser un nerd del ordenador!</p>
            
        </div>
        <script src="https://kit.fontawesome.com/d13e812dc8.js" crossorigin="anônimo"></script>
</body>

</html>